export default {
  "Typewriter_cursor_1": `|`,
  "Login_login-content-title_1": `修改昵称`,
  "Login_input-label_1": `昵称`,
  "AppFooter_a_1": `Community`,
  "AppFooter_a_2": `FAQ`,
  "AppFooter_a_3": `How it work`,
  "AppFooter_green_1": `TRAURION.`,
  "AppFooter_bottom-link_1": `Privacy policy`,
  "AppFooter_bottom-link_2": `Terms & condition`,
  "breadcrumb_ai-font_1": `ACCOUNT`,
  "breadcrumb_split-icon_1": `/`,
  "loading_span_1": `loading...`,
  "scrollView_index_loading_1": `加载中...`,
  "scrollView_index_finished_1": `没有更多数据了`,
  "monitorCard_hover-point_1": `···`,
  "monitorCard_option-item_1": `DELETE`,
  "addMonitoring_text_1": `添加监控信号`,
  "addMonitoring_monitor-search-title_1": `搜索到的结果`,
  "addMonitoring_span_1": `未发现匹配结果`,
  "addMonitoring_monitor-title_1": `🔥 即将开始的 X Space`,
  "addMonitoring_monitor-title_2": `🔥 历史精华 X Space`,
  "chat_index_chat-top-title_1": `Received 🫡 Let me think about ...`,
  "chat_index_div_1": `AI focus`,
  "chat_index_focus-text_1": `If someone loves you,love them back unconditionally`,
  "welcomeTask_btn_1": `START`,
  "welcomeTask_btn_2": `完成`,
  "welcomeTask_btn_3": `搜索`,
  "welcomeTask_span_1": `每日生成市场焦点`,
  "AppHeader_index_login-btn_1": `LOGIN`,
  "AppHeader_index_div_1": `修改昵称`,
  "AppHeader_index_div_2": `退出登录`,
  "assetSelect_index_span_1": `关闭`,
  "AIFocus_span_1": `AI focus`,
  "CoinList_name_1": `Name`,
  "CoinList_price_1": `Price`,
  "CoinList_time_1": `1h%`,
  "CoinList_time_2": `24h%`,
  "CoinList_time_3": `7d%`,
  "addCoin_text_1": `添加到自选`,
  "addCoin_monitor-search-title_1": `搜索到的结果`,
  "addCoin_span_1": `未发现匹配结果`,
  "1D_div_1": `$1873922`,
  "Login_span_1": `注册`,
  "Login_span_2": `登录`,
  "MONITORING": `AI MONITORING`,
  "REPORTING": `AI REPORTING`,
  "FEEDBACK": `FEEDBACK`,
  "pages_index_title1_4": `OUR PARTNERS`,
  "pages_index_title1_5": `YOUR INVESTMENT`,
  "pages_index_title2_1": `Co-Pilot`,
  "pages_index_title2_2": `FROM OUR USER`,
  "pages_index_title2_3": `FUNCTION`,
  "pages_index_desc_1": `If someone loves you,love them back unconditionally, not only because they love you,but because in a way,
            they are teaching you to love and how`,
  "pages_index_name_1": `Wilson`,
  "pages_index_phone_1": `18,XXXXX`,
  "Home_Account_1": `Account`,
  "Home_AddaNewCoin_1": `+ Add a New Coin`,
  "Home_rc-account_1": `Account`,
  "Home_span_1": `/`,
  "Home_i_1": `following`,
  "Home_i_2": `the account`,
  "welcome_index_span_1": `Welcome`,
  "welcome_index_step-title-text_1": `自选加密货币`,
  "welcome_index_add-text_1": `+ 添加`,
  "Monitor_h2-title_1": `MONITORING TYPE`,
  "Monitor_h2-title_2": `ROBOT`,
  "Monitor_add-monitoring_1": `+ Add AI Monitoring`,
  "twitter_back-btn_1": `back home`,
  "google_back-btn_1": `back home`,
  "Selected":"Selected",
  "Edit":"Edit",
  "OK":"OK",
  "ALL": "ALL",
  "FINISHED":"FINISHED",
  "UNFINISHED":"UNFINISHED",
};
