export default {
    "Typewriter_cursor_1": "|",
    "Login_login-content-title_1": "Edit Name",
    "Login_input-label_1": "Name",
    "AppFooter_a_1": "Community",
    "AppFooter_a_2": "FAQ",
    "AppFooter_a_3": "How it work",
    "AppFooter_green_1": "TRAURION.",
    "AppFooter_bottom-link_1": "Privacy Policy",
    "AppFooter_bottom-link_2": "Terms & Condition",
    "breadcrumb_ai-font_1": "AGENT",
    "breadcrumb_split-icon_1": "/",
    "loading_span_1": "loading...",
    "scrollView_index_loading_1": "Loading...",
    "scrollView_index_finished_1": "No more data",
    "monitorCard_hover-point_1": "···",
    "monitorCard_option-item_1": "DELETE",
    "addMonitoring_text_1": "Add Surveillance",
    "addMonitoring_monitor-search-title_1": "Search Results",
    "addMonitoring_span_1": "No Result",
    "addMonitoring_monitor-title_1": "Upcoming Space",
    "addMonitoring_monitor-title_2": "History Popular Space",
    "chat_index_chat-top-title_1": "Received 🫡 Let me think about ...",
    "chat_index_div_1": "AI focus",
    "chat_index_focus-text_1": "If someone loves you, love them back unconditionally",
    "welcomeTask_btn_1": "Start",
    "welcomeTask_btn_2": "Save",
    "welcomeTask_btn_3": "Search",
    "welcomeTask_span_1": "Daily market focus",
    "AppHeader_index_login-btn_1": "LOGIN",
    "AppHeader_index_div_1": "Edit Name",
    "AppHeader_index_div_2": "Log Out",
    "assetSelect_index_span_1": "Close",
    "AIFocus_span_1": "AI focus",
    "CoinList_name_1": "Name",
    "CoinList_price_1": "Price",
    "CoinList_time_1": "1h%",
    "CoinList_time_2": "24h%",
    "CoinList_time_3": "7d%",
    "addCoin_monitor-search-title_1": "Search Results",
    "addCoin_span_1": "Search coin name,coin abbreviation...",
    "addCoin_span_2": "No Result",
    "Login_span_2": "Log In",
    "Login_span_1": "Sign Up",
    "MONITORING": "AI Surveillance",
    "REPORTING": "AI Focus",
    "FEEDBACK": "FEEDBACK",
    "pages_index_title1_4": "OUR PARTNERS",
    "pages_index_title1_5": "YOUR INVESTMENT",
    "pages_index_title2_1": "Co-Pilot",
    "pages_index_title2_2": "FROM OUR USER",
    "pages_index_title2_3": "FUNCTION",
    "pages_index_desc_1": "If someone loves you, love them back unconditionally, not only because they love you, but because in a way, they are teaching you to love and how",
    "pages_index_name_1": "Wilson",
    "pages_index_phone_1": "18,XXXXX",
    "Home_Account_1": "Account",
    "Home_AddaNewCoin_1": "+ Add Asset",
    "Home_rc-account_1": "Account",
    "Home_span_1": "/",
    "Home_i_1": "following",
    "Home_i_2": "the account",
    "welcome_index_span_1": "Welcome",
    "welcome_index_step-title-text_1": "Add Asset",
    "welcome_index_add-text_1": "+ Add",
    "Monitor_h2-title_2": "Type",
    "Monitor_h2-title_1": "Agent",
    "Monitor_add-monitoring_1": "+ Add Surveillance",
    "twitter_back-btn_1": "back home",
    "google_back-btn_1": "back home",
    "Selected": "Portfolio",
    "Edit": "Edit",
    "OK": "OK",
    "ALL": "All",
    "FINISHED": "Completed",
    "UNFINISHED": "Pending",
    "welcome_text_1": "Welcome to Taurion!",
    "welcome_text_2": "I'm Taurion AI, your financial assitant and housekeeper.",
    "welcome_text_3": "I have a powerful brain that can help you analyze huge amounts of information and answer any of your financial questions.",
    "welcome_text_4": "I'd be honored to be your \"financial co-pilot\".",
    "welcome_text_5": "You can ask me anything about Web3.",
    "welcome_taskText_6": "Now, let's start with the first task.",
    "welcome_title_7": "Add Cryptocurrencies",
    "welcome_desc_7": "Once added, Taurion will generate a daily market focus of your assets to help you reduce market noise",
    "welcome_text_8": "You can quickly add more by asking me questions or search.",
    "welcome_desc_7_1": "generate a daily market focus of your assets",
    "welcome_text_3_1": "analyze huge amounts of information",
    "welcome_text_3_2": "answer any of your financial questions.",
    "welcome_text_8_1": "asking me questions",
    "welcome_text_8_2": "search",
    "welcome_text_9": "🎉 Well done, you've completed the first task.",
    "welcome_taskText_10": "How about starting the second task?",
    "welcome_title_11": "Add Monitoring",
    "welcome_desc_11": "Taurion acts as your AI avatar, summarizing key points from monitored content to help you better understand critical information.",
    "welcome_desc_11_1": "summarizing key points from monitored content",
    "welcome_desc_11_2": "better understand critical information",
    "welcome_text_12": "You can quickly add more by asking me questions or search.",
    "welcome_text_12_1": "asking me questions",
    "welcome_text_12_2": "search",
    "welcome_text_16": "Although you chose to skip",
    "welcome_text_17": "But don't forget, I do have this powerful surveillance function",
    "welcome_text_18": "I guess you can't wait to use Taurion.",
    "welcome_text_13": "🎉 Cool! I'm sure you'll be pleased with my performance",
    "welcome_text_14": "🎁 We've completed all of the tasks",
    "welcome_taskText_15": "Let's launch!",
    "robot_message_1": "Hi, do you need any help from me?",
    "robot_message_2": "I'm here for you 24/7",
    "robot_message_3": "Can I help you with any questions?",
    "robot_message_4": "Okay, I've got the answer.",
    "robot_message_5": "I need some time to think about it...",
    "robot_message_6": "I have received your request.",
    "robot_message_7": "Oops, I might have lost connection. Please ask again.",
    "robot_message_8": "🤖️ Welcome to Taurion, your crypto AI co-pilot.",
    "robot_message_9": "🔊 Reduce market noise for you",
    "robot_message_10": "🚀 Find your next opportunity",
    "robot_message_11": "😄 Enjoy your journey",
    "Email": "Email Address",
    "LoginEmailAddress": "Email Address",
    "LoginEnterYourEmail": "Enter your email...",
    "ResetEnterYourEmail": "Enter Your Email",
    "ResetEmailTips": "Enter your email Address...",
    "Password": "Password",
    "EnterYourPassword": "Enter your password...",
    "ForgotPassword": "Forgot password?",
    "Login": "Log In",
    "LoginSuccess": "Success",
    "IncorrectEmailTips": "Incorrect email or password.",
    "EnterLimit": "Enter password with more than 6 characters",
    "CreateAccount": "Creat an account",
    "VerifyYourEmail": "Verify Your Email",
    "SenttoemailtoBefore": "We’ve sent an email to",
    "SenttoemailtoAfter": "，you can complete your registration by entering the verification code in your email.",
    "EnterverificationCode": "Enter verification code",
    "ResendEmail": "Resend Email",
    "Sent": "Sent",
    "SentError": "Sending failed, please try again later!",
    "RegistrationSuccess": "Registration Completed",
    "TooFrequently": "Too frequently,please try again later.",
    "VerificationCodeFailedTips": "Verification code failed.",
    "RegistrationfailedTips": "Registration failed, email already exists.",
    "ReceiveAVerification": "You will receive a verification code for resetting your password in your email",
    "Next": "Next",
    "EnterNewPassword": "Enter Your New Password",
    "ResetSuccess": "Reset Success",
    "ErrorEmailTips": "Please enter the correct e-mail address",
    "OR": "OR",
    "ContinueWithGoogle": "Continue with Google",
    "ContinueWithX": "Continue with X",
    "Login_login-input-placeholder_1": "Enter your new name",
    "Login_login-btn_1": "Save",
    "EditSuccess": "Edit Success",
    "EditError": "Edit Failed",
    "FirstTask": "First Task",
    "AddCryptocurrency": "Add Asset",
    "ShowAll": "Expand All",
    "Collapse": "Collapse",
    "Add": "Add",
    "SecondTask": "Second Task",
    "taskFinish": "Task completed",
    "coinLimitTips": "Please keep at least one cryptocurrency",
    "welcomeTask_btn_4": "Skip",
    "Start": "Start",
    "Welcome_step-title-text_1": "Launch Taurion",
    "Three": '3',
    "Two": '2',
    "One": '1',
    "Go": "Let's go！",
    "Save": "Save",
    "addCoin_tips-1": "You can add up to 5 at the same time",
    "addMonitoring_placeholder_1": "Search the space name,the host name...",
    "TODAY": "TODAY",
    "MON": "MON",
    "TUE": "TUE",
    "WED": "WED",
    "THU": "THU",
    "FRI": "FRI",
    "SAT": "SAT",
    "SUN": "SUN",
    "AI_FOCUS": "AI FOCUS",
    "report_empty": "Missing asset. I can't generate a report for you",
    "Answer": "Anticipate",
    "StrongBullish": "Strong Bullish Signal",
    "StrongBearish": "Strong Bearish Signal",
    "INTRODUCTION": "Introduction",
    "MARKET": "Market",
    "PRICE": "Price",
    "Exchange": "Exchange",
    "Ethereum": "Ethereum",
    "LINKS": "Links",
    "CONTRACTS": "Contract",
    "Website": "Website",
    "Whitepaper": "Whitepaper",
    "Twitter": "𝕏",
    "GitHub": "GitHub",
    "Discord": "Discord",
    "Telegram": "Telegram",
    "SUMMARIZE": "Summary",
    "ORIGINAL": "Full",
    "AddSuccess": "Add Success",
    "SUMMARYOFMEETING": "Quick Recap",
    "SECTIONOFMEETING": "Sessions",
    "Robot_message_crash": "Oops...",
    "Robot_message_ask": "Ask anything...",
    "AppFooter_bottom-link_3": "Contact Us",
    "welcome_index_step-title-text_2": "Add Surveillance",
    "popularRecommendations": "Popular Recommendations",
    "TOPCRYPTOCURRENCIES": "Popular Assets",
    "TOPSIGNALSOURCE": "Popular Sources",
    "SIGNALSOURCE": "Source",
    "YOUCANASK": "You Can Ask",
    "youCanAsk": "You can ask me like this",
    "youCanAsk1": "ETH price-test data, to be provided by product",
    "youCanAsk2": "ETH price-test data, to be provided by product",
    "youCanAsk3": "ETH price-test data, to be provided by product",
    "youCanAsk4": "ETH price-test data, to be provided by product",
    "youCanAsk5": "ETH price-test data, to be provided by product",
    "youCanAsk6": "ETH price-test data, to be provided by product",
    "report-empty-text": "Lack of assets, please add assets.",
    "servedDaysBefore": "Taurion has served",
    "servedDaysAfter": "days",
    "languageSwitch": "Language switching",
    "secondAgo": `second ago`,
    "minuteAgo": `minute ago`,
    "hourAgo": `hour ago`,
    "networkError": `Network error, please try again later`,
    "getDataErrorTips" : "Failed to get data",
}
