export default {
  "Typewriter_cursor_1": `|`,
  "Login_login-content-title_1": `修改昵称`,
  "Login_input-label_1": `昵称`,
  "AppFooter_a_1": `Community`,
  "AppFooter_a_2": `FAQ`,
  "AppFooter_a_3": `How it work`,
  "AppFooter_green_1": `TRAURION.`,
  "AppFooter_bottom-link_1": `Privacy policy`,
  "AppFooter_bottom-link_2": `Terms & condition`,
  "breadcrumb_ai-font_1": `ACCOUNT`,
  "breadcrumb_split-icon_1": `/`,
  "loading_span_1": `loading...`,
  "scrollView_index_loading_1": `加载中...`,
  "scrollView_index_finished_1": `没有更多数据了`,
  "monitorCard_hover-point_1": `···`,
  "monitorCard_option-item_1": `DELETE`,
  "addMonitoring_text_1": `添加监控信号`,
  "addMonitoring_monitor-search-title_1": `搜索到的结果`,
  "addMonitoring_span_1": `未发现匹配结果`,
  "addMonitoring_monitor-title_1": `🔥 即将开始的 X Space`,
  "addMonitoring_monitor-title_2": `🔥 历史精华 X Space`,
  "chat_index_chat-top-title_1": `Received 🫡 Let me think about ...`,
  "chat_index_div_1": `AI focus`,
  "chat_index_focus-text_1": `If someone loves you,love them back unconditionally`,
  "welcomeTask_btn_1": `START`,
  "welcomeTask_btn_2": `完成`,
  "welcomeTask_btn_3": `搜索`,
  "welcomeTask_span_1": `每日生成市场焦点`,
  "AppHeader_index_login-btn_1": `LOGIN`,
  "AppHeader_index_div_1": `修改昵称`,
  "AppHeader_index_div_2": `退出登录`,
  "assetSelect_index_span_1": `关闭`,
  "AIFocus_span_1": `AI focus`,
  "CoinList_name_1": `Name`,
  "CoinList_price_1": `Price`,
  "CoinList_time_1": `1h%`,
  "CoinList_time_2": `24h%`,
  "CoinList_time_3": `7d%`,
  "addCoin_text_1": `添加到自选`,
  "addCoin_monitor-search-title_1": `搜索到的结果`,
  "addCoin_span_1": `未发现匹配结果`,
  "1D_div_1": `$1873922`,
  "Login_span_1": `登录`,
  "Login_span_2": `注册`,
  "MONITORING": `AI MONITORING`,
  "REPORTING": `AI REPORTING`,
  "FEEDBACK": `FEEDBACK`,
  "pages_index_title1_4": `OUR PARTNERS`,
  "pages_index_title1_5": `YOUR INVESTMENT`,
  "pages_index_title2_1": `Co-Pilot`,
  "pages_index_title2_2": `FROM OUR USER`,
  "pages_index_title2_3": `FUNCTION`,
  "pages_index_desc_1": `If someone loves you,love them back unconditionally, not only because they love you,but because in a way,
            they are teaching you to love and how`,
  "pages_index_name_1": `Wilson`,
  "pages_index_phone_1": `18,XXXXX`,
  "Home_Account_1": `Account`,
  "Home_AddaNewCoin_1": `+ Add a New Coin`,
  "Home_rc-account_1": `Account`,
  "Home_span_1": `/`,
  "Home_i_1": `following`,
  "Home_i_2": `the account`,
  "welcome_index_span_1": `Welcome`,
  "welcome_index_step-title-text_1": `自选加密货币`,
  "welcome_index_add-text_1": `+ 添加`,
  "Monitor_h2-title_1": `MONITORING TYPE`,
  "Monitor_h2-title_2": `ROBOT`,
  "Monitor_add-monitoring_1": `+ Add AI Monitoring`,
  "twitter_back-btn_1": `back home`,
  "google_back-btn_1": `back home`,
  "Selected":"Selected",
  "Edit":"Edit",
  "OK":"OK",
  "ALL": "ALL",
  "FINISHED":"FINISHED",
  "UNFINISHED":"UNFINISHED",
  "welcome_text_1": "欢迎来到Taurion！",
  "welcome_text_2": "我是T-brain,你的AI金融助理.",
  "welcome_text_3": "我有强大的大脑,可以帮你汇总海量信息和解答你任何金融疑惑.",
  "welcome_text_4": "我很荣幸可以成为你的“金融副驾驶.",
  "welcome_text_5": "你可以问我任何关于金融的问题,我会尽力帮你解答.",
  "welcome_taskText_6": "接下来,让我们先完成第一项任务",
  "welcome_title_7": "添加自选加密货币",
  "welcome_desc_7": "添加自选后，Taurion会为你的自选每日生成市场焦点，协助你减少市场噪音",
  "welcome_text_8": "你可以通过向我提问或自行搜索来快速增加自选加密货币",
  "welcome_text_9": "🎉 很好我们完成了第一项任务",
  "welcome_taskText_10": "接下来,让我们完成第二项任务",
  "welcome_title_11": "添加监控",
  "welcome_desc_11": "Taurion会作为你的AI分身，对于你的监控内容总结关键要点，并帮助你进一步理解关键信息。",
  "welcome_text_12": "你可以通过向我提问或自行搜索来快速增加监控",
  "welcome_text_16": "虽然你选择了跳过这个任务",
  "welcome_text_17": "但别忘了，我是有这个强大的监控功能的哦～",
  "welcome_text_18": "看来你已经迫不及待想体验 Taurion 了",
  "welcome_text_13": "🎉 赞，我相信你会对我监控的效果感到满意的",
  "welcome_text_14": "🎁 至此我们已经完成了所有任务",
  "welcome_taskText_15": "让我们启动Taurion吧？",
  "robot_message_1": 'Hi，需不需要我的帮忙呢？',
  "robot_message_2":'记住啦，我24小时都为你服务哦～',
  "robot_message_3":'Hi，有啥不懂的想要了解的吗？',
  "robot_message_4":"好啦，已经有答案了～",
  "robot_message_5":"我需要思考下...",
  "robot_message_6":"我已收到您的请求~",
  "robot_message_7":"很抱歉，我可能掉线了，请重新提问～",
  'EmailAddress': "电子邮箱地址",
  "Login_span_2": "登录",
    "EmailAdd": "电子邮箱地址",
    "EnterYourEmail": "输入你的电子邮箱地址",
    "Password": "密码",
    "EnterYourPassword": "输入你的密码",
    "ForgotPassword": "忘记密码？",
    "Login": "登录",
    "LoginSuccess": "登录成功",
    "IncorrectEmailTips": "账号或密码错误",
    "Login_span_1": "注册",
    "EnterLimit": "输入大于6位字符的密码",
    "CreateAccount": "注册一个账户",
    "VerifyYourEmail": "验证你的邮箱",
    "SenttoemailtoBefore": "我们已经向",
    "SenttoemailtoAfter": "发送了一封电子邮件，您可以输入电子邮件中的验证码完成注册",
    "EnterverificationCode": "输入验证码",
    "ResendEmail": "重发电子邮箱",
    "Sent": "已发送",
    "RegistrationSuccess": "注册成功",
    "TooFrequently": "过于频繁，请稍后重试",
    "VerificationCodeFailedTips": "验证码错误",
    "RegistrationfailedTips": "邮箱已注册",
    "ReceiveAVerification": "输入电子邮箱后，您将收到用于重置密码的验证码。",
    "Next": "下一步",
    "EnterNewPassword": "输入新密码",
    "ResetSuccess": "新密码设置成功",
    "ErrorEmailTips": "请输入正确的电子邮箱地址",
    "OR": "或",
    "ContinueWithGoogle": "使用Google授权",
    "ContinueWithX": "使用X授权",
    "REPORTING": "AI 焦点",
    "MONITORING": "AI 监控",
    "AppHeader_index_div_1": "修改昵称",
    "AppHeader_index_div_2": "退出登陆",
    "Login_login-content-title_1": "修改昵称",
    "Login_input-label_1": "昵称",
    "Login_login-input-placeholder_1": "输入新的昵称",
    "Login_login-btn_1": "确定",
    "EditSuccess": "修改成功",
    "welcomeTask_btn_1": "开始",
    "FirstTask": "任务一",
    "AddCryptocurrency": "添加自选",
    "AddCryptocurrencyText": "添加自选后，Taurion会为你的自选每日生成市场焦点，协助你减少市场噪音",
    "welcomeTask_btn_3": "搜索",
    "welcomeTask_btn_2": "完成",
    "welcome_text_8": "你可以通过向我提问或自行搜索来快速增加自选加密货币",
    "welcome_index_step-title-text_1": "添加加密货币",
    "ShowAll": "展开全部",
    "Collapse": "收起",
    "Add": "添加",
    "SecondTask": "任务二",
    "AddMonitoring": "添加监控",
    "welcome_text_11": "'Taurion会作为你的AI分身，对于你的监控内容总结关键要点，并帮助你进一步理解关键信息。",
    "welcomeTask_btn_4": "跳过",
    "welcome_text_12": "你可以通过向我提问或自行搜索来快速添加监控",
    "Start": "开始",
    "Welcome_step-title-text_1": "开始Taurion之旅吧～",
    "Three": "3",
    "Two": "2",
    "One": "1",
    "Go": "开始",
    "addCoin_text_1": "添加加密货币",
    "addCoin_span_1": "搜索货币名称，货币简写...",
    "CoinList_name_1": "名字",
    "CoinList_price_1": "价格",
    "CoinList_time_2": "24小时%",
    "Save": "确认",
    "addCoin_tips-1": "同时间最多可添加5个",
    "addCoin_monitor-search-title_1": "搜索到的结果",
    "addCoin_span_2": "未发现匹配结果",
    "addMonitoring_text_1": "添加监控",
    "addMonitoring_placeholder_1": "搜索Space名称，主持人...",
    "addMonitoring_monitor-title_1": "即将开始的Space",
    "addMonitoring_monitor-title_2": "历史热门Space",
    "addMonitoring_monitor-search-title_1": "搜索到的结果",
    "addMonitoring_span_1": "未发现匹配结果",
    "Home_Account_1": "自选账户",
    "Selected": "持有",
    "Edit": "编辑",
    "Home_AddaNewCoin_1": "+ 添加加密货币",
    "Home_rc-account_1": "自选账户",
    "TODAY": "今日",
    "MON": "周一",
    "TUE": "周二",
    "WED": "周三",
    "THU": "周四",
    "FRI": "周五",
    "SAT": "周六",
    "SUN": "周日",
    "AI_FOCUS": "AI焦点",
    "ALL": "全部",
    "report_empty": "缺少自选，AI无法为您生成焦点报告",
    "Answer": "预测",
    "StrongBullish": "买入信号强",
    "StrongBearish": "卖出信号强",
    "INTRODUCTION": "介绍",
    "MARKET": "行情",
    "PRICE": "价格",
    "LINKS": "链接",
    "CONTRACTS": "合约",
    "Website": "网站",
    "Whitepaper": "白皮书",
    "Twitter": "Twitter",
    "GitHub": "GitHub",
    "Discord": "Discord",
    "Telegram": "Telegram",
    "SUMMARIZE": "总结",
    "ORIGINAL": "原文",
    "SUMMARYOFMEETING": "会议总结",
    "SECTIONOFMEETING": "会议章节",
    "Robot_message_crash": "崩溃啦～",
    "Robot_message_ask": "输入咨询内容...",
    "AppFooter_bottom-link_3": "联系我们",
};
