export default {
    "Typewriter_cursor_1": "|",
    "Login_login-content-title_1": "Editar Nome",
    "Login_input-label_1": "Nome",
    "AppFooter_a_1": "Comunidade",
    "AppFooter_a_2": "FAQ",
    "AppFooter_a_3": "Como funciona",
    "AppFooter_green_1": "TAURION.",
    "AppFooter_bottom-link_1": "Política de Privacidade",
    "AppFooter_bottom-link_2": "Termos e Condições",
    "breadcrumb_ai-font_1": "AGENTE",
    "breadcrumb_split-icon_1": "/",
    "loading_span_1": "carregando...",
    "scrollView_index_loading_1": "Carregando...",
    "scrollView_index_finished_1": "Sem mais dados",
    "monitorCard_hover-point_1": "···",
    "monitorCard_option-item_1": "DELETAR",
    "addMonitoring_text_1": "Adicionar Vigilância",
    "addMonitoring_monitor-search-title_1": "Resultados da Pesquisa",
    "addMonitoring_span_1": "Sem Resultado",
    "addMonitoring_monitor-title_1": "Espaço Futuro",
    "addMonitoring_monitor-title_2": "Espaço Popular Histórico",
    "chat_index_chat-top-title_1": "Recebido 🫡 Deixe-me pensar...",
    "chat_index_div_1": "Foco da IA",
    "chat_index_focus-text_1": "Se alguém te ama, ame de volta incondicionalmente",
    "welcomeTask_btn_1": "Iniciar",
    "welcomeTask_btn_2": "Salvar",
    "welcomeTask_btn_3": "Buscar",
    "welcomeTask_span_1": "Foco diário do mercado",
    "AppHeader_index_login-btn_1": "LOGIN",
    "AppHeader_index_div_1": "Editar Nome",
    "AppHeader_index_div_2": "Sair",
    "assetSelect_index_span_1": "Fechar",
    "AIFocus_span_1": "Foco da IA",
    "CoinList_name_1": "Nome",
    "CoinList_price_1": "Preço",
    "CoinList_time_1": "%1h",
    "CoinList_time_2": "%24h",
    "CoinList_time_3": "%7d",
    "addCoin_monitor-search-title_1": "Resultados da Pesquisa",
    "addCoin_span_1": "Buscar nome da moeda, abreviação da moeda...",
    "addCoin_span_2": "Sem Resultado",
    "Login_span_2": "Entrar",
    "Login_span_1": "Inscrever-se",
    "MONITORING": "Vigilância da IA",
    "REPORTING": "Foco da IA",
    "FEEDBACK": "FEEDBACK",
    "pages_index_title1_4": "NOSSOS PARCEIROS",
    "pages_index_title1_5": "SEU INVESTIMENTO",
    "pages_index_title2_1": "Co-Piloto",
    "pages_index_title2_2": "DE NOSSO USUÁRIO",
    "pages_index_title2_3": "FUNÇÃO",
    "pages_index_desc_1": "Se alguém te ama, ame de volta incondicionalmente, não apenas porque eles te amam, mas porque de certa forma, eles estão te ensinando a amar e como",
    "pages_index_name_1": "Wilson",
    "pages_index_phone_1": "18,XXXXX",
    "Home_Account_1": "Conta",
    "Home_AddaNewCoin_1": "+ Adicionar Ativo",
    "Home_rc-account_1": "Conta",
    "Home_span_1": "/",
    "Home_i_1": "seguindo",
    "Home_i_2": "a conta",
    "welcome_index_span_1": "Bem-vindo",
    "welcome_index_step-title-text_1": "Adicionar Ativo",
    "welcome_index_add-text_1": "+ Adicionar",
    "Monitor_h2-title_2": "Tipo",
    "Monitor_h2-title_1": "Agente",
    "Monitor_add-monitoring_1": "+ Adicionar",
    "twitter_back-btn_1": "voltar para casa",
    "google_back-btn_1": "voltar para casa",
    "Selected": "Portfólio",
    "Edit": "Editar",
    "OK": "OK",
    "ALL": "Todos",
    "FINISHED": "Concluído",
    "UNFINISHED": "Pendente",
    "CANCEL": "Cancel",
    "welcome_text_1": "Bem-vindo ao Taurion!",
    "welcome_text_2": "Eu sou o Taurion IA, seu assistente financeiro e zelador.",
    "welcome_text_3": "Eu tenho um cérebro poderoso que pode te ajudar a analisar enormes quantidades de informações e responder a qualquer uma de suas perguntas financeiras.",
    "welcome_text_4": "Seria uma honra ser seu \"co-piloto financeiro\".",
    "welcome_text_5": "Você pode me perguntar qualquer coisa sobre Web3.",
    "welcome_taskText_6": "Agora, vamos começar com a primeira tarefa.",
    "welcome_title_7": "Adicionar Criptomoedas",
    "welcome_desc_7": "Uma vez adicionadas, o Taurion irá gerar um foco diário do mercado de seus ativos para ajudá-lo a reduzir o ruído do mercado",
    "welcome_text_8": "Você pode adicionar mais rapidamente me fazendo perguntas ou buscando.",
    "welcome_desc_7_1": "gerar um foco diário do mercado de seus ativos",
    "welcome_text_3_1": "analisar enormes quantidades de informações",
    "welcome_text_3_2": "responder a qualquer uma de suas perguntas financeiras.",
    "welcome_text_8_1": "me fazendo perguntas",
    "welcome_text_8_2": "buscar",
    "welcome_text_9": "🎉 Muito bem, você completou a primeira tarefa.",
    "welcome_taskText_10": "Que tal começar a segunda tarefa?",
    "welcome_title_11": "Adicionar Vigilância",
    "welcome_desc_11": "O Taurion age como seu avatar de IA, resumindo pontos-chave do conteúdo monitorado para ajudá-lo a entender melhor as informações críticas.",
    "welcome_desc_11_1": "resumindo pontos-chave do conteúdo monitorado",
    "welcome_desc_11_2": "entender melhor as informações críticas",
    "welcome_text_12": "Você pode adicionar mais rapidamente me fazendo perguntas ou buscando.",
    "welcome_text_12_1": "me fazendo perguntas",
    "welcome_text_12_2": "buscar",
    "welcome_text_16": "Embora você tenha escolhido pular",
    "welcome_text_17": "Mas não se esqueça, eu tenho essa poderosa função de vigilância",
    "welcome_text_18": "Acho que você mal pode esperar para usar o Taurion.",
    "welcome_text_13": "🎉 Legal! Tenho certeza de que você ficará satisfeito com meu desempenho",
    "welcome_text_14": "🎁 Completamos todas as tarefas",
    "welcome_taskText_15": "Vamos lançar!",
    "robot_message_1": "Oi, você precisa de ajuda?",
    "robot_message_2": "Estou aqui para você 24/7",
    "robot_message_3": "Posso ajudá-lo com alguma dúvida?",
    "robot_message_4": "Ok, eu tenho a resposta.",
    "robot_message_5": "Preciso de um tempo para pensar...",
    "robot_message_6": "Eu recebi seu pedido.",
    "robot_message_7": "Ops, eu posso ter perdido a conexão. Por favor, pergunte novamente.",
    "robot_message_8": "🤖️ Bem-vindo ao Taurion, seu co-piloto de cripto IA.",
    "robot_message_9": "🔊 Reduzir o ruído do mercado para você",
    "robot_message_10": "🚀 Encontrar sua próxima oportunidade",
    "robot_message_11": "😄 Aproveite sua jornada",
    "Email": "Endereço de Email",
    "LoginEmailAddress": "Endereço de Email",
    "LoginEnterYourEmail": "Digite seu email...",
    "ResetEnterYourEmail": "Digite Seu Email",
    "ResetEmailTips": "Digite seu endereço de email...",
    "Password": "Senha",
    "EnterYourPassword": "Digite sua senha...",
    "ForgotPassword": "Esqueceu a senha?",
    "Login": "Entrar",
    "LoginSuccess": "Sucesso",
    "IncorrectEmailTips": "Email ou senha incorretos.",
    "EnterLimit": "Digite a senha com mais de 6 caracteres",
    "CreateAccount": "Criar uma conta",
    "VerifyYourEmail": "Verifique Seu Email",
    "SenttoemailtoBefore": "Enviamos um email para",
    "SenttoemailtoAfter": "，você pode completar seu cadastro inserindo o código de verificação no seu email.",
    "EnterverificationCode": "Digite o código de verificação",
    "ResendEmail": "Reenviar Email",
    "Sent": "Enviado",
    "SentError": "Envio falhou, por favor, tente novamente mais tarde!",
    "RegistrationSuccess": "Cadastro Concluído",
    "TooFrequently": "Muito frequente, por favor, tente novamente mais tarde.",
    "VerificationCodeFailedTips": "Código de verificação falhou.",
    "RegistrationfailedTips": "Cadastro falhou, email já existe.",
    "ReceiveAVerification": "Você receberá um código de verificação para redefinir sua senha no seu email",
    "Next": "Próximo",
    "EnterNewPassword": "Digite Sua Nova Senha",
    "ResetSuccess": "Redefinição Bem Sucedida",
    "ErrorEmailTips": "Por favor, insira o endereço de e-mail correto",
    "OR": "OU",
    "ContinueWithGoogle": "Continue com o Google",
    "ContinueWithX": "Continue com X",
    "Login_login-input-placeholder_1": "Digite seu novo nome",
    "Login_login-btn_1": "Salvar",
    "EditSuccess": "Edição Bem Sucedida",
    "EditError": "Falha na Edição",
    "FirstTask": "Primeira Tarefa",
    "AddCryptocurrency": "Adicionar Ativo",
    "ShowAll": "Expandir Tudo",
    "Collapse": "Colapsar",
    "Add": "Adicionar",
    "SecondTask": "Segunda Tarefa",
    "taskFinish": "Tarefa concluída",
    "coinLimitTips": "Por favor, mantenha pelo menos uma criptomoeda",
    "welcomeTask_btn_4": "Pular",
    "Start": "Começar",
    "Welcome_step-title-text_1": "Lançar Taurion",
    "Three": "3",
    "Two": "2",
    "One": "1",
    "Go": "Vamos lá！",
    "Save": "Salvar",
    "addCoin_tips-1": "Você pode adicionar até 5 de uma vez",
    "addMonitoring_placeholder_1": "Buscar o nome do espaço, o nome do anfitrião...",
    "TODAY": "HOJE",
    "MON": "SEG",
    "TUE": "TER",
    "WED": "QUA",
    "THU": "QUI",
    "FRI": "SEX",
    "SAT": "SAB",
    "SUN": "DOM",
    "AI_FOCUS": "ANÁLISE DA IA",
    "report_empty": "Falta de ativo. Não posso gerar um relatório para você",
    "report-empty-text2": "Não há visão de mercado para o ativo atual. Adicione outros ativos",
    "Answer": "Antecipar",
    "StrongBullish": "Sinal de Alta",
    "StrongBearish": "Sinal de Baixa",
    "INTRODUCTION": "Introdução",
    "MARKET": "Mercado",
    "PRICE": "Preço",
    "Exchange": "Troca",
    "Ethereum": "Ethereum",
    "LINKS": "Links",
    "CONTRACTS": "Contrato",
    "Website": "Website",
    "Whitepaper": "Whitepaper",
    "Twitter": "𝕏",
    "GitHub": "GitHub",
    "Discord": "Discord",
    "Telegram": "Telegram",
    "SUMMARIZE": "Resumo",
    "ORIGINAL": "Completo",
    "AddSuccess": "Adição Bem Sucedida",
    "SUMMARYOFMEETING": "Recapitulação Rápida",
    "SECTIONOFMEETING": "Sessões",
    "Robot_message_crash": "Ops...",
    "Robot_message_ask": "Pergunte qualquer coisa...",
    "AppFooter_bottom-link_3": "Fale Conosco",
    "welcome_index_step-title-text_2": "Adicionar Vigilância",
    "popularRecommendations": "Recomendações Populares",
    "TOPCRYPTOCURRENCIES": "Ativos Populares",
    "TOPSIGNALSOURCE": "Fontes Populares",
    "SIGNALSOURCE": "Fonte",
    "YOUCANASK": "Você Pode Perguntar",
    "youCanAsk": "Você pode me perguntar assim",
    "youCanAsk1": "Recomende as moedas com maior capitalização de mercado",
    "youCanAsk2": "Recomende as moedas com maiores ganhos",
    "youCanAsk3": "Recomende as moedas mais promissoras",
    "youCanAsk4": "Recomende espaço relacionado ao BTC",
    "youCanAsk5": "Recomende espaço relacionado ao ETH",
    "youCanAsk6": "Recomende espaço relacionado ao Solana",
    "report-empty-text": "Falta de ativos, por favor, adicione ativos.",
    "servedDaysBefore": "Taurion serviu",
    "servedDaysAfter": "dias",
    "languageSwitch": "Carregando",
    "secondAgo": "segundo atrás",
    "minuteAgo": "minuto atrás",
    "hourAgo": "hora atrás",
    "networkError": "Erro de Rede",
    "getDataErrorTips": "Falha ao obter dados",
    "monitoring_span_1": "Falta de vigilância, por favor, adicione vigilância.",
    "partner1": "CoinMarketCap é o site de rastreamento de preços de ativos cripto mais informativo do mundo. Sua missão é fornecer informações imparciais, de alta qualidade e precisas para informar as decisões do usuário.",
    "partner2":  "BeaconScan é mais do que apenas um navegador de blockchain, é o primeiro serviço de monitoramento independente para ETH 2.0",
    "partner3": "CoinGecko é um site líder de informações sobre criptomoedas que fornece análise fundamental do mercado de criptomoedas.",
    "partner4": "X é uma rede social popular. Dedicada a servir o diálogo público. É também a fonte de informação mais importante sobre Cypto e Web3.",
    "partner5": "MetaMask é uma carteira ethereum de código aberto que ajuda os usuários a gerenciar convenientemente seu capital digital ethereum",
    "partner6": "Binance é uma das maiores bolsas de ativos digitais do mundo, visando se tornar um provedor de serviços de infraestrutura para o ecossistema blockchain.",
    "monitoringConcluded": "A atividade que você está monitorando ainda não concluiu.",
    "monitoringCanceled": "A atividade que você está monitorando foi cancelada.",
  tabName1: "Previsão e Análise",
  tabName2: "Boas razões",
  tabName3: "Risco",
  tabName4: "motivos negativos",
  tabName5: "Oportunidade",
    "MobileLunch": "Launch Taurion！",
    "mobile-home": "Home",
    "pcOnly": "For PC use only",
    "noPermission": "No permission",
    "unStarted": "not started",
    "unStartedTitle":"Not Started",
    "GoCheck": "Go check",
    "inProgress": "in progress",
    "inProgressTitle":"in progress",
    "GoJoin": "Go Join",
    "Check": "Check",
    "Parsing": "Parsing",
    "ParsingTitle":"Taurion Parsing",
    "viewReplay":"View replay",
    "Completed": "Completed",
    "CompletedTitle":"Completed",
    "heatAfter":"people follows",
    "Invalid":"Invalid",
    "InvalidTitle":"Taurion Parsing failed",
    "ParsingFailed":"Parsing failed",
    "CanceledDesc":"The host has canceled",
}
