export default {
    "Typewriter_cursor_1": "|",
    "Login_login-content-title_1": "Editar Nome",
    "Login_input-label_1": "Nome",
    "AppFooter_a_1": "Comunidade",
    "AppFooter_a_2": "FAQ",
    "AppFooter_a_3": "Como funciona",
    "AppFooter_green_1": "TRAURION.",
    "AppFooter_bottom-link_1": "Política de Privacidade",
    "AppFooter_bottom-link_2": "Termos & Condições",
    "breadcrumb_ai-font_1": "CONTA",
    "breadcrumb_split-icon_1": "/",
    "loading_span_1": "carregando...",
    "scrollView_index_loading_1": "Carregando...",
    "scrollView_index_finished_1": "Sem mais dados",
    "monitorCard_hover-point_1": "···",
    "monitorCard_option-item_1": "DELETAR",
    "addMonitoring_text_1": "Adicionar Vigilância",
    "addMonitoring_monitor-search-title_1": "Resultados da Pesquisa",
    "addMonitoring_span_1": "Sem Resultado",
    "addMonitoring_monitor-title_1": "🔥 Próximo Espaço",
    "addMonitoring_monitor-title_2": "🔥Espaço Popular Histórico",
    "chat_index_chat-top-title_1": "Recebido 🫡 Deixe-me pensar...",
    "chat_index_div_1": "Foco da IA",
    "chat_index_focus-text_1": "Se alguém te ama, ame de volta incondicionalmente",
    "welcomeTask_btn_1": "Começar",
    "welcomeTask_btn_2": "Salvar",
    "welcomeTask_btn_3": "Pesquisar",
    "welcomeTask_span_1": "Foco do mercado diário",
    "AppHeader_index_login-btn_1": "LOGIN",
    "AppHeader_index_div_1": "Editar Nome",
    "AppHeader_index_div_2": "Sair",
    "assetSelect_index_span_1": "Fechar",
    "AIFocus_span_1": "Foco da IA",
    "CoinList_name_1": "Nome",
    "CoinList_price_1": "Preço",
    "CoinList_time_1": "1h%",
    "CoinList_time_2": "24h%",
    "CoinList_time_3": "7d%",
    "addCoin_text_1": "Adicionar Criptomoeda",
    "addCoin_monitor-search-title_1": "Resultados da Pesquisa",
    "addCoin_span_1": "Pesquise nome da moeda, abreviação da moeda...",
    "addCoin_span_2": "Sem Resultado",
    "Login_span_2": "Inscrever-se",
    "Login_span_1": "Entrar",
    "MONITORING": "Vigilância da IA",
    "REPORTING": "Foco da IA",
    "FEEDBACK": "FEEDBACK",
    "pages_index_title1_4": "NOSSOS PARCEIROS",
    "pages_index_title1_5": "SEU INVESTIMENTO",
    "pages_index_title2_1": "Co-Piloto",
    "pages_index_title2_2": "DE NOSSO USUÁRIO",
    "pages_index_title2_3": "FUNÇÃO",
    "pages_index_desc_1": "Se alguém te ama, ame de volta incondicionalmente, não apenas porque eles te amam, mas porque de certa forma, estão te ensinando a amar e como",
    "pages_index_name_1": "Wilson",
    "pages_index_phone_1": "18,XXXXX",
    "Home_Account_1": "Conta",
    "Home_AddaNewCoin_1": "+ Adicionar uma Nova Moeda",
    "Home_rc-account_1": "Conta",
    "Home_span_1": "/",
    "Home_i_1": "seguindo",
    "Home_i_2": "a conta",
    "welcome_index_span_1": "Bem-vindo",
    "welcome_index_step-title-text_1": "Adicionar Moedas",
    "welcome_index_add-text_1": "+ Adicionar",
    "Monitor_h2-title_2": "Tipo",
    "Monitor_h2-title_1": "Agente",
    "Monitor_add-monitoring_1": "+ Adicionar Vigilância",
    "twitter_back-btn_1": "voltar para casa",
    "google_back-btn_1": "voltar para casa",
    "Selected": "Portfólio",
    "Edit": "Editar",
    "OK": "OK",
    "ALL": "Todos",
    "FINISHED": "Concluído",
    "UNFINISHED": "Pendente",
    "welcome_text_1": "Bem-vindo ao Taurion!",
    "welcome_text_2": "Eu sou o T-brain, seu assistente financeiro de IA.",
    "welcome_text_3": "Eu tenho um cérebro poderoso que pode te ajudar a analisar grandes quantidades de informação e responder qualquer uma das suas perguntas financeiras.",
    "welcome_text_4": "Eu ficaria honrado em ser seu 'co-piloto financeiro'.",
    "welcome_text_5": "Você pode me fazer qualquer pergunta sobre finanças e farei o possível para ajudá-lo a respondê-las.",
    "welcome_taskText_6": "Agora, vamos começar com a primeira tarefa.",
    "welcome_title_7": "Adicionar Criptomoedas",
    "welcome_desc_7": "Uma vez adicionadas, o Taurion irá gerar um foco de mercado diário dos seus ativos para ajudá-lo a reduzir o ruído do mercado",
    "welcome_desc_7_1": "foco de mercado diário",
    "welcome_text_3_1": "financeiras",
    "welcome_text_3_2": "perguntas",
    "welcome_text_8_1": "me fazendo perguntas",
    "welcome_text_8_2": "pesquisando",
    "welcome_text_8": "Você pode rapidamente adicionar criptomoedas me fazendo perguntas ou pesquisando.",
    "welcome_text_9": "🎉 Muito bem, completamos a primeira tarefa",
    "welcome_taskText_10": "Agora, vamos completar a segunda tarefa",
    "welcome_title_11": "Adicionar Vigilância",
    "welcome_desc_11": "O Taurion atua como seu avatar de IA, resumindo pontos-chave do conteúdo monitorado para ajudá-lo a entender melhor as informações críticas.",
    "welcome_text_12": "Você pode rapidamente adicionar vigilância me fazendo perguntas ou pesquisando.",
    "welcome_text_16": "Embora você tenha escolhido pular",
    "welcome_text_17": "Mas não esqueça, eu realmente tenho essa poderosa função de vigilância",
    "welcome_text_18": "Vejo que você mal pode esperar para explorar o Taurion.",
    "welcome_text_13": "🎉Legal! Tenho certeza que você ficará satisfeito com meus resultados",
    "welcome_text_14": "🎁Completamos todas as tarefas",
    "welcome_taskText_15": "Vamos iniciar!",
    "robot_message_1": "Oi, você precisa de ajuda?",
    "robot_message_2": "Estou aqui para você 24/7",
    "robot_message_3": "Posso ajudá-lo com alguma pergunta?",
    "robot_message_4": "Ok, tenho a resposta.",
    "robot_message_5": "Preciso de um tempo para pensar...",
    "robot_message_6": "Recebi sua solicitação.",
    "robot_message_7": "Ops, acho que perdi a conexão. Por favor, pergunte novamente.",
    "Email": "Email",
    "LoginEmailAddress": "Endereço de Email",
    "LoginEnterYourEmail": "Digite seu e-mail...",
    "ResetEnterYourEmail": "Digite Seu E-mail",
    "ResetEmailTips": "Digite Seu Endereço de E-mail",
    "Password": "Senha",
    "EnterYourPassword": "Digite sua senha...",
    "ForgotPassword": "Esqueceu a senha?",
    "Login": "Entrar",
    "LoginSuccess": "Sucesso",
    "IncorrectEmailTips": "E-mail ou senha incorretos.",
    "EnterLimit": "Digite uma senha com mais de 6 caracteres",
    "CreateAccount": "Criar uma conta",
    "VerifyYourEmail": "Verifique seu e-mail",
    "SenttoemailtoBefore": "Enviamos um email para",
    "SenttoemailtoAfter": ", você pode completar seu cadastro inserindo o código de verificação no seu email.",
    "EnterverificationCode": "Insira o código de verificação",
    "ResendEmail": "Reenviar Email",
    "Sent": "Enviado",
    "SentError": "Falha no envio, tente novamente mais tarde!",
    "RegistrationSuccess": "Cadastro Concluído",
    "TooFrequently": "Muito frequente, tente novamente mais tarde.",
    "VerificationCodeFailedTips": "Código de verificação falhou, por favor insira novamente",
    "RegistrationfailedTips": "Cadastro falhou, email já existe",
    "ReceiveAVerification": "Você receberá um código de verificação para redefinir sua senha no seu email",
    "Next": "Próximo",
    "EnterNewPassword": "Insira Sua Nova Senha",
    "ResetSuccess": "Redefinição Bem-sucedida",
    "ErrorEmailTips": "Por favor, insira o endereço de e-mail correto",
    "OR": "OU",
    "AddSuccess": 'Add Success',
    "ContinueWithGoogle": "Continuar com o Google",
    "ContinueWithX": "Continuar com X",
    "Login_login-input-placeholder_1": "Insira seu novo nome",
    "Login_login-btn_1": "Salvar",
    "EditSuccess": "Edição Bem-sucedida",
    "EditError": "Falha na Edição",
    "FirstTask": "Primeira Tarefa",
    "AddCryptocurrency": "Adicionar Moedas",
    "ShowAll": "Expandir Tudo",
    "Collapse": "Colapsar",
    "Add": "Adicionar",
    "SecondTask": "Segunda Tarefa",
    "taskFinish": "Tarefa concluída",
    "coinLimitTips": "Por favor, mantenha pelo menos uma criptomoeda",
    "welcomeTask_btn_4": "Pular",
    "Start": "Iniciar",
    "Welcome_step-title-text_1": "Iniciar Taurion",
    "Three": "3",
    "Two": "2",
    "One": "1",
    "Go": "Ir!",
    "Save": "Salvar",
    "addCoin_tips-1": "Você pode adicionar até 5 ao mesmo tempo",
    "addMonitoring_placeholder_1": "Pesquise o nome do Espaço, o nome do anfitrião...",
    "TODAY": "HOJE",
    "MON": "SEG",
    "TUE": "TER",
    "WED": "QUA",
    "THU": "QUI",
    "FRI": "SEX",
    "SAT": "SAB",
    "SUN": "DOM",
    "AI_FOCUS": "FOCO DA IA",
    "report_empty": "Ativo ausente. Não consigo gerar um relatório para você",
    "Answer": "Antecipar",
    "StrongBullish": "Sinal Fortemente Altista",
    "StrongBearish": "Sinal Fortemente Baixista",
    "INTRODUCTION": "Introdução",
    "MARKET": "Mercado",
    "PRICE": "Preço",
    "Exchange": "Exchange",
    "Ethereum": "Ethereum",
    "LINKS": "Links",
    "CONTRACTS": "Contrato",
    "Website": "Site",
    "Whitepaper": "Whitepaper",
    "Twitter": "Twitter",
    "GitHub": "GitHub",
    "Discord": "Discord",
    "Telegram": "Telegram",
    "SUMMARIZE": "Resumo",
    "ORIGINAL": "Completo",
    "SUMMARYOFMEETING": "Recapitulação Rápida",
    "SECTIONOFMEETING": "Sessões",
    "Robot_message_crash": "Ops...",
    "Robot_message_ask": "Pergunte Qualquer Coisa...",
    "AppFooter_bottom-link_3": "Contate-Nos",
    "robot_message_8": "Bem-vindo ao Taurion, seu co-piloto de criptografia de IA.",
    "robot_message_9": "Reduzir o ruído do mercado para você",
    "robot_message_10": "Encontre sua próxima oportunidade",
    "robot_message_11": "Aproveite sua jornada",
    // 新增 2024-03-25
    "welcome_index_step-title-text_2":"Fonte de sinal de monitoramento",
    "youCanAsk1":"Dados de teste de preço ETH, a serem fornecidos por produto",
    "youCanAsk2":"Dados de teste de preço ETH, a serem fornecidos por produto",
    "youCanAsk3":"Dados de teste de preço ETH, a serem fornecidos por produto",
    "youCanAsk4":"Dados de teste de preço ETH, a serem fornecidos por produto",
    "youCanAsk5":"Dados de teste de preço ETH, a serem fornecidos por produto",
    "youCanAsk6":"Dados de teste de preço ETH, a serem fornecidos por produto",
    "report-empty-text":"Falta de autosseleção, a IA não pode gerar um relatório de foco para você",
}
