export default {
  "Typewriter_cursor_1": `|`,
  "Login_login-content-title_1": `修改昵称`,
  "Login_input-label_1": `昵称`,
  "AppFooter_a_1": `Community`,
  "AppFooter_a_2": `FAQ`,
  "AppFooter_a_3": `How it work`,
  "AppFooter_green_1": `TRAURION.`,
  "AppFooter_bottom-link_1": `Privacy policy`,
  "AppFooter_bottom-link_2": `Terms & condition`,
  "breadcrumb_ai-font_1": `ACCOUNT`,
  "breadcrumb_split-icon_1": `/`,
  "loading_span_1": `loading...`,
  "scrollView_index_loading_1": `加载中...`,
  "scrollView_index_finished_1": `没有更多数据了`,
  "monitorCard_hover-point_1": `···`,
  "monitorCard_option-item_1": `DELETE`,
  "addMonitoring_text_1": `添加监控信号`,
  "addMonitoring_monitor-search-title_1": `搜索到的结果`,
  "addMonitoring_span_1": `未发现匹配结果`,
  "addMonitoring_monitor-title_1": `🔥 即将开始的 X Space`,
  "addMonitoring_monitor-title_2": `🔥 历史精华 X Space`,
  "chat_index_chat-top-title_1": `Received 🫡 Let me think about ...`,
  "chat_index_div_1": `AI focus`,
  "chat_index_focus-text_1": `If someone loves you,love them back unconditionally`,
  "welcomeTask_btn_1": `START`,
  "welcomeTask_btn_2": `完成`,
  "welcomeTask_btn_3": `搜索`,
  "welcomeTask_span_1": `每日生成市场焦点`,
  "AppHeader_index_login-btn_1": `LOGIN`,
  "AppHeader_index_div_1": `修改昵称`,
  "AppHeader_index_div_2": `退出登录`,
  "assetSelect_index_span_1": `关闭`,
  "AIFocus_span_1": `AI focus`,
  "CoinList_name_1": `Name`,
  "CoinList_price_1": `Price`,
  "CoinList_time_1": `1h%`,
  "CoinList_time_2": `24h%`,
  "CoinList_time_3": `7d%`,
  "addCoin_text_1": `添加到自选`,
  "addCoin_monitor-search-title_1": `搜索到的结果`,
  "addCoin_span_1": `未发现匹配结果`,
  "1D_div_1": `$1873922`,
  "Login_span_1": `登录`,
  "Login_span_2": `注册`,
  "MONITORING": `AI MONITORING`,
  "REPORTING": `AI REPORTING`,
  "FEEDBACK": `FEEDBACK`,
  "pages_index_title1_4": `OUR PARTNERS`,
  "pages_index_title1_5": `YOUR INVESTMENT`,
  "pages_index_title2_1": `Co-Pilot`,
  "pages_index_title2_2": `FROM OUR USER`,
  "pages_index_title2_3": `FUNCTION`,
  "pages_index_desc_1": `If someone loves you,love them back unconditionally, not only because they love you,but because in a way,
            they are teaching you to love and how`,
  "pages_index_name_1": `Wilson`,
  "pages_index_phone_1": `18,XXXXX`,
  "Home_Account_1": `Account`,
  "Home_AddaNewCoin_1": `+ Add a New Coin`,
  "Home_rc-account_1": `Account`,
  "Home_span_1": `/`,
  "Home_i_1": `following`,
  "Home_i_2": `the account`,
  "welcome_index_span_1": `Welcome`,
  "welcome_index_step-title-text_1": `自选加密货币`,
  "welcome_index_add-text_1": `+ 添加`,
  "Monitor_h2-title_1": `MONITORING TYPE`,
  "Monitor_h2-title_2": `ROBOT`,
  "Monitor_add-monitoring_1": `+ Add AI Monitoring`,
  "twitter_back-btn_1": `back home`,
  "google_back-btn_1": `back home`,
  "Selected":"Selected",
  "Edit":"Edit",
  "OK":"OK",
  "ALL": "ALL",
  "FINISHED":"FINISHED",
  "UNFINISHED":"UNFINISHED",
  "welcome_text_1": "欢迎来到Taurion！",
  "welcome_text_2": "我是T-brain,你的AI金融助理.",
  "welcome_text_3": "我有强大的大脑,可以帮你汇总海量信息和解答你任何金融疑惑.",
  "welcome_text_4": "我很荣幸可以成为你的“金融副驾驶.",
  "welcome_text_5": "你可以问我任何关于金融的问题,我会尽力帮你解答.",
  "welcome_taskText_6": "接下来,让我们先完成第一项任务",
  "welcome_title_7": "添加自选加密货币",
  "welcome_desc_7": "添加自选后，Taurion会为你的自选每日生成市场焦点，协助你减少市场噪音",
  "welcome_text_8": "你可以通过向我提问或自行搜索来快速增加自选加密货币",
  "welcome_text_9": "🎉 很好我们完成了第一项任务",
  "welcome_taskText_10": "接下来,让我们完成第二项任务",
  "welcome_title_11": "添加监控",
  "welcome_desc_11": "Taurion会作为你的AI分身，对于你的监控内容总结关键要点，并帮助你进一步理解关键信息。",
  "welcome_text_12": "你可以通过向我提问或自行搜索来快速增加监控",
  "welcome_text_16": "虽然你选择了跳过这个任务",
  "welcome_text_17": "但别忘了，我是有这个强大的监控功能的哦～",
  "welcome_text_18": "看来你已经迫不及待想体验 Taurion 了",
  "welcome_text_13": "🎉 赞，我相信你会对我监控的效果感到满意的",
  "welcome_text_14": "🎁 至此我们已经完成了所有任务",
  "welcome_taskText_15": "让我们启动Taurion吧？",
  "robot_message_1": 'Hi，需不需要我的帮忙呢？',
  "robot_message_2":'记住啦，我24小时都为你服务哦～',
  "robot_message_3":'Hi，有啥不懂的想要了解的吗？',
  "robot_message_4":'"好啦，已经有答案了～"'
};
