export default {
    "Typewriter_cursor_1": "丨",
    "Login_login-content-title_1": "修改昵称",
    "Login_input-label_1": "昵称",
    "AppFooter_a_1": "社区",
    "AppFooter_a_2": "常见问题",
    "AppFooter_a_3": "如何工作",
    "AppFooter_green_1": "TRAURION。",
    "AppFooter_bottom-link_1": "隐私政策",
    "AppFooter_bottom-link_2": "条款协议",
    "breadcrumb_ai-font_1": "分身",
    "breadcrumb_split-icon_1": "／",
    "loading_span_1": "加载中...",
    "scrollView_index_loading_1": "加载中...",
    "scrollView_index_finished_1": "没有更多数据了",
    "monitorCard_hover-point_1": "···",
    "monitorCard_option-item_1": "删除",
    "addMonitoring_text_1": "添加监控",
    "addMonitoring_monitor-search-title_1": "搜索到的结果",
    "addMonitoring_span_1": "未发现匹配结果",
    "addMonitoring_monitor-title_1": "即将开始的Space",
    "addMonitoring_monitor-title_2": "历史热门Space",
    "chat_index_chat-top-title_1": "已收到 🫡 让我想想...",
    "chat_index_div_1": "AI焦点",
    "chat_index_focus-text_1": "如果有人爱你，请无条件地回报他们的爱",
    "welcomeTask_btn_1": "开始",
    "welcomeTask_btn_2": "完成",
    "welcomeTask_btn_3": "搜索",
    "welcomeTask_span_1": "每日生成市场焦点",
    "AppHeader_index_login-btn_1": "登录",
    "AppHeader_index_div_1": "修改昵称",
    "AppHeader_index_div_2": "退出登陆",
    "assetSelect_index_span_1": "关闭",
    "AIFocus_span_1": "AI焦点",
    "CoinList_name_1": "名字",
    "CoinList_price_1": "价格",
    "CoinList_time_1": "1小时%",
    "CoinList_time_2": "24小时%",
    "CoinList_time_3": "7天%",
    "addCoin_text_1": "添加加密货币",
    "addCoin_monitor-search-title_1": "搜索到的结果",
    "addCoin_span_1": "搜索货币名称，货币简写...",
    "addCoin_span_2": "未发现匹配结果",
    "Login_span_2": "登录",
    "Login_span_1": "注册",
    "MONITORING": "AI 监控",
    "REPORTING": "AI 焦点",
    "FEEDBACK": "反馈",
    "pages_index_title1_4": "我们的合作伙伴",
    "pages_index_title1_5": "您的投资",
    "pages_index_title2_1": "副驾驶",
    "pages_index_title2_2": "来自我们的用户",
    "pages_index_title2_3": "功能",
    "pages_index_desc_1": "如果有人爱你，请无条件地回报他们的爱，不仅因为他们爱你，而且因为在某种程度上，他们正在教你如何去爱",
    "pages_index_name_1": "威尔逊",
    "pages_index_phone_1": "18,XXXXX",
    "Home_Account_1": "自选账户",
    "Home_AddaNewCoin_1": "+ 添加加密货币",
    "Home_rc-account_1": "自选账户",
    "Home_span_1": "／",
    "Home_i_1": "关注",
    "Home_i_2": "账户",
    "welcome_index_span_1": "欢迎",
    "welcome_index_step-title-text_1": "添加加密货币",
    "welcome_index_add-text_1": "+ 添加",
    "Monitor_h2-title_2": "监控类型",
    "Monitor_h2-title_1": "分身",
    "Monitor_add-monitoring_1": "+ 添加监控内容",
    "twitter_back-btn_1": "返回主页",
    "google_back-btn_1": "返回主页",
    "Selected": "持有",
    "Edit": "编辑",
    "OK": "确定",
    "ALL": "全部",
    "FINISHED": "已结束",
    "UNFINISHED": "未开始",
    "welcome_text_1": "欢迎来到Taurion！",
    "welcome_text_2": "我是Taurion AI,你的AI金融助力和管家.",
    "welcome_text_3": "我有强大的大脑,可以帮你汇总海量信息和解答你任何金融疑惑.",
    "welcome_text_3_1": "汇总海量信息",
    "welcome_text_3_2": "解答你任何金融疑惑",
    "welcome_text_4": "我很荣幸可以成为你的“金融副驾驶”.",
    "welcome_text_5": "你可以问我任何关于Web3的问题。",
    "welcome_taskText_6": "接下来,让我们先完成第一项准备工作",
    "welcome_title_7": "添加自选加密货币",
    "welcome_desc_7": "添加自选后，Taurion会为你的自选每日生成市场焦点，协助你减少市场噪音",
    "welcome_desc_7_1": "每日生成市场焦点",
    "welcome_text_8": "你可以通过向我提问或自行搜索来快速增加自选加密货币",
    "welcome_text_8_1": "向我提问",
    "welcome_text_8_2": "自行搜索",
    "welcome_text_9": "🎉 棒，你完成了第一项任务",
    "welcome_taskText_10": "开始第二项任务如何？",
    "welcome_title_11": "添加监控",
    "welcome_desc_11": "Taurion会作为你的AI分身，对于你的监控内容总结关键要点，并帮助你进一步理解关键信息",
    "welcome_desc_11_1": "总结关键要点",
    "welcome_desc_11_2": "进一步理解关键信息",
    "welcome_text_12": "你可以通过向我提问或自行搜索来快速增加自选",
    "welcome_text_12_1": "向我提问",
    "welcome_text_12_2": "自行搜索",
    "welcome_text_16": "虽然你选择了跳过这个任务",
    "welcome_text_17": "但别忘了，我是有这个强大的监控功能的哦～",
    "welcome_text_18": "看来你已经迫不及待想体验 Taurion 了",
    "welcome_text_13": "🎉 赞，我相信你会对我监控的效果感到满意的",
    "welcome_text_14": "🎁 至此我们已经完成了所有任务",
    "welcome_taskText_15": "让我们启动Taurion吧？",
    "robot_message_1": "嗨，需要我的帮助吗？",
    "robot_message_2": "记住，我24小时都在这里为你服务～",
    "robot_message_3": "嗨，有什么问题想要了解吗？",
    "robot_message_4": "好的，我已经得到答案了～",
    "robot_message_5": "我需要一些时间来思考...",
    "robot_message_6": "我已经收到你的请求了~",
    "robot_message_7": "抱歉，看来我可能掉线了，请重新提问～",
    "AddSuccess": "添加成功",
    "Email": "电子邮箱",
    "LoginEmailAddress": "电子邮箱地址",
    "LoginEnterYourEmail": "输入你的电子邮箱地址",
    "ResetEnterYourEmail": "输入你的电子邮箱",
    "ResetEmailTips": "输入你的电子邮箱地址...",
    "Password": "密码",
    "EnterYourPassword": "输入你的密码",
    "ForgotPassword": "忘记密码？",
    "Login": "登录",
    "LoginSuccess": "登录成功",
    "IncorrectEmailTips": "账号或密码错误",
    "EnterLimit": "输入大于6位字符的密码",
    "CreateAccount": "注册一个账户",
    "VerifyYourEmail": "验证你的邮箱",
    "SenttoemailtoBefore": "我们已经向",
    "SenttoemailtoAfter": "发送了一封电子邮件，您可以输入电子邮件中的验证码完成注册",
    "EnterverificationCode": "输入验证码",
    "ResendEmail": "重发电子邮箱",
    "Sent": "已发送",
    "SentError": "发送失败,请稍后重试！",
    "RegistrationSuccess": "注册成功",
    "TooFrequently": "过于频繁，请稍后重试",
    "VerificationCodeFailedTips": "验证码错误",
    "RegistrationfailedTips": "邮箱已注册",
    "ReceiveAVerification": "输入电子邮箱后，您将收到用于重置密码的验证码。",
    "Next": "下一步",
    "EnterNewPassword": "输入新密码",
    "ResetSuccess": "新密码设置成功",
    "ErrorEmailTips": "请输入正确的电子邮箱地址",
    "OR": "或",
    "ContinueWithGoogle": "使用Google授权",
    "ContinueWithX": "使用X授权",
    "Login_login-input-placeholder_1": "输入新的昵称",
    "Login_login-btn_1": "确定",
    "EditSuccess": "修改成功",
    "EditError": "修改失败",
    "FirstTask": "任务一",
    "AddCryptocurrency": "添加自选",
    "ShowAll": "展开全部",
    "Collapse": "收起",
    "Add": "添加",
    "SecondTask": "任务二",
    "taskFinish": "任务完成",
    "coinLimitTips": "请至少保留一个加密货币",
    "welcomeTask_btn_4": "跳过",
    "Start": "开始",
    "Welcome_step-title-text_1": "开始Taurion之旅吧～",
    "Three": "3",
    "Two": "2",
    "One": "1",
    "Go": "开始啦！",
    "Save": "确认",
    "addCoin_tips-1": "同时间最多可添加5个",
    "addMonitoring_placeholder_1": "搜索Space名称，主持人...",
    "TODAY": "今日",
    "MON": "周一",
    "TUE": "周二",
    "WED": "周三",
    "THU": "周四",
    "FRI": "周五",
    "SAT": "周六",
    "SUN": "周日",
    "AI_FOCUS": "AI焦点",
    "report_empty": "缺少自选，AI无法为您生成焦点报告",
    "Answer": "预测",
    "StrongBullish": "买入信号强",
    "StrongBearish": "卖出信号强",
    "INTRODUCTION": "介绍",
    "MARKET": "行情",
    "PRICE": "价格",
    "Exchange": "交易所",
    "Ethereum": "以太坊",
    "LINKS": "链接",
    "CONTRACTS": "合约",
    "Website": "网站",
    "Whitepaper": "白皮书",
    "Twitter": "Twitter",
    "GitHub": "GitHub",
    "Discord": "Discord",
    "Telegram": "Telegram",
    "SUMMARIZE": "总结",
    "ORIGINAL": "原文",
    "SUMMARYOFMEETING": "会议总结",
    "SECTIONOFMEETING": "会议章节",
    "Robot_message_crash": "崩溃啦～",
    "Robot_message_ask": "输入咨询内容...",
    "AppFooter_bottom-link_3": "联系我们",
    "robot_message_8": "🤖️ 欢迎来到 Taurion，您的加密货币 AI 副驾驶。",
    "robot_message_9": "🔊 为您减少市场噪音",
    "robot_message_10": "🚀 找到您的下一个机会",
    "robot_message_11": "😄 享受您的旅程",
    "TOPCRYPTOCURRENCIES": "热门加密货币",
    "TOPSIGNALSOURCE": "热门信号源",
    "SIGNALSOURCE": "信号源",
    "YOUCANASK": "你还能提问",
    "welcome_index_step-title-text_2": "添加监控",
    "youCanAsk1": "ETH价格-测试数据，待产品提供",
    "youCanAsk2": "ETH价格-测试数据，待产品提供",
    "youCanAsk3": "ETH价格-测试数据，待产品提供",
    "youCanAsk4": "ETH价格-测试数据，待产品提供",
    "youCanAsk5": "ETH价格-测试数据，待产品提供",
    "youCanAsk6": "ETH价格-测试数据，待产品提供",
    "report-empty-text": "缺少自选，AI无法为您生成焦点报告",
    "servedDaysBefore": "Taurion已服务",
    "servedDaysAfter": "天",
    "languageSwitch": `语言切换中..`,
}
