export default {
  "Typewriter_cursor_1": `|`,
  "Login_login-content-title_1": `修改昵称`,
  "Login_input-label_1": `昵称`,
  "AppFooter_a_1": `社区`,
  "AppFooter_a_2": `常见问题`,
  "AppFooter_a_3": `如何工作`,
  "AppFooter_green_1": `TRAURION。`,
  "AppFooter_bottom-link_1": `隐私政策`,
  "AppFooter_bottom-link_2": `服务条款`,
  "breadcrumb_ai-font_1": `账户`,
  "breadcrumb_split-icon_1": `/`,
  "loading_span_1": `加载中...`,
  "scrollView_index_loading_1": `加载中...`,
  "scrollView_index_finished_1": `没有更多数据了`,
  "monitorCard_hover-point_1": `···`,
  "monitorCard_option-item_1": `删除`,
  "addMonitoring_text_1": `添加监控信号`,
  "addMonitoring_monitor-search-title_1": `搜索到的结果`,
  "addMonitoring_span_1": `未发现匹配结果`,
  "addMonitoring_monitor-title_1": `🔥 即将开始的 X 空间`,
  "addMonitoring_monitor-title_2": `🔥 历史精华 X 空间`,
  "chat_index_chat-top-title_1": `收到 🫡 让我思考一下...`,
  "chat_index_div_1": `AI 关注点`,
  "chat_index_focus-text_1": `如果有人爱你，无条件地回爱他们`,
  "welcomeTask_btn_1": `开始`,
  "welcomeTask_btn_2": `完成`,
  "welcomeTask_btn_3": `搜索`,
  "welcomeTask_span_1": `每日生成市场焦点`,
  "AppHeader_index_login-btn_1": `登录`,
  "AppHeader_index_div_1": `修改昵称`,
  "AppHeader_index_div_2": `退出登录`,
  "assetSelect_index_span_1": `关闭`,
  "AIFocus_span_1": `AI 关注点`,
  "CoinList_name_1": `名称`,
  "CoinList_price_1": `价格`,
  "CoinList_time_1": `1小时%`,
  "CoinList_time_2": `24小时%`,
  "CoinList_time_3": `7天%`,
  "addCoin_text_1": `添加到自选`,
  "addCoin_monitor-search-title_1": `搜索到的结果`,
  "addCoin_span_1": `未发现匹配结果`,
  "1D_div_1": `$1873922`,
  "Login_span_1": `注册`,
  "Login_span_2": `登录`,
  "MONITORING": `AI 监控`,
  "REPORTING": `AI 报告`,
  "FEEDBACK": `反馈`,
  "pages_index_title1_4": `我们的合作伙伴`,
  "pages_index_title1_5": `您的投资`,
  "pages_index_title2_1": `协助驾驶`,
  "pages_index_title2_2": `来自我们的用户`,
  "pages_index_title2_3": `功能`,
  "pages_index_desc_1": `如果有人爱你，无条件地回爱他们，不仅因为他们爱你，而且在某种程度上，他们教会了你如何去爱`,
  "pages_index_name_1": `Wilson`,
  "pages_index_phone_1": `18,XXXXX`,
  "Home_Account_1": `账户`,
  "Home_AddaNewCoin_1": `+ 添加新币种`,
  "Home_rc-account_1": `账户`,
  "Home_span_1": `/`,
  "Home_i_1": `关注`,
  "Home_i_2": `该账户`,
  "welcome_index_span_1": `欢迎`,
  "welcome_index_step-title-text_1": `自选加密货币`,
  "welcome_index_add-text_1": `+ 添加`,
  "Monitor_h2-title_1": `监控类型`,
  "Monitor_h2-title_2": `机器人`,
  "Monitor_add-monitoring_1": `+ 添加 AI 监控`,
  "twitter_back-btn_1": `返回首页`,
  "google_back-btn_1": `返回首页`,
  "Selected": "已选择",
  "Edit": "编辑",
  "OK": "确定",
  "ALL": "全部",
  "FINISHED":"已结束",
  "UNFINISHED":"未结束",
};
